//Kobler til databank
require no.ssb.fdb:39 as db

//Eksempel 1: Populasjon = alle bosatte i Bergen per 1/1 2021
create-dataset krimdata
//lager Kommune data set til Fylke
import db/BEFOLKNING_KOMMNR_FORMELL 2024-01-01 as kommune
destring kommune, force
tabulate kommune
clone-variables kommune -> bofylke2024
recode bofylke2024  (3201/3242 = 32 'Akershus') (3001/3012 = 31'Østfold') (3301/3338 = 33 'Buskerud') (1100/1199 = 11 'Rogaland') (1500/1599 = 15 'Møre og Romsdal') (1800/1899 = 18 'Nordland') (3400/3499 = 34 'Innlandet') (3901 3903 3905 3907 3909 3911 = 39 'Vestfold') (4001/4036  = 40 'Telemark') (4200/4299 = 42 'Agder') (4600/4699 = 46 'Vestland') (5000/5099 = 50 'Trøndelag') (5501/5546  = 55 'Troms') (5601/5636  = 56 'Finnmark')  (0301 = 03 'Oslo') (2100/2199 = 21 'Svalbard') (2200/2299 = 22 'Jan Mayen') (2300/2399 = 23 'Kontinentalsokkelen') (nonmissing = 98 ' resten av landet') (missing = 99 'missing')
keep if bofylke2024 == 32
tabulate kommune
// Krim variabler
import db/KRIMINALITET_SIKTEDE_GRUPPELOV 2023-12-31 as kriminalitet23
import db/BEFOLKNING_FOEDSELS_AAR_MND as faarmnd
generate alder = 2023 - int(faarmnd/100)
drop if alder > 18
drop if alder < 12

import db/KRIMINALITET_SIKTEDE_KJONN_POLITIREG  as krimkjønn
//Husholdingens inntekt
// Husholdningens inntekt
import db/INNTEKT_HUSH_IES_EU  2022-12-31 as inntektfor
generate husinntek = 0
replace husinntek ="1)under 200.000 kr" if inntektfor < 200000
replace husinntek = "2)200.000 til 399999" if inntektfor  >= 200000 &  inntektfor  < 400000
replace husinntek = "3)400.000 til 59999" if inntektfor  >= 400000 &  inntektfor < 600000
replace husinntek = "4)600.000 til 899999" if inntektfor  >= 600000 &  inntektfor  < 900000
replace husinntek = "5)over 900000" if inntektfor  >= 900000
replace husinntek = 'Ukjent' if sysmiss(inntektfor)
tabulate husinntek
tabulate kriminalitet23 husinntek

//Lavinntekt per forbrukersenhet
generate lavinntekt = 0
replace lavinntekt = "under 286600" if inntektfor > 50 & inntektfor <= 286600
replace lavinntekt = "over 286600" if inntektfor > 286600
tabulate kriminalitet23 lavinntekt
tabulate kriminalitet23 lavinntekt, rowpct freq
tabulate lavinntekt
