//Kobler til databank
require no.ssb.fdb:39 as db

//Eksempel 1: Populasjon 
create-dataset trangbodhetdata
//lager Kommune data set til Fylkeimport db/BEFOLKNING_KOMMNR_FORMELL 2024-01-01 as kommune
import db/BEFOLKNING_KOMMNR_FORMELL 2024-01-01 as kommune
destring kommune, force
tabulate kommune
clone-variables kommune -> bofylke2024
recode bofylke2024  (3201 3203 3205 3207 3209 3218 3222 3224 3232 = 321 'Akershus1') (3212 3214 3216 3220 3226 3228 3230 3234 3236 3228 3240 3242 = 322'Akershus2') (3001/3012 = 31'Østfold') (3301/3338 = 33 'Buskerud') (1100/1199 = 11 'Rogaland') (1500/1599 = 15 'Møre og Romsdal') (1800/1899 = 18 'Nordland') (3400/3499 = 34 'Innlandet') (3901 3903 3905 3907 3909 3911 = 39 'Vestfold') (4001/4036  = 40 'Telemark') (4200/4299 = 42 'Agder') (4600/4699 = 46 'Vestland') (5000/5099 = 50 'Trøndelag') (5501/5546  = 55 'Troms') (5601/5636  = 56 'Finnmark')  (0301 = 03 'Oslo') (2100/2199 = 21 'Svalbard') (2200/2299 = 22 'Jan Mayen') (2300/2399 = 23 'Kontinentalsokkelen') (nonmissing = 98 ' resten av landet') (missing = 99 'missing')
import db/BEFOLKNING_FOEDSELS_AAR_MND as faarmnd
generate alder = 2023 - int(faarmnd/100)
drop if alder > 18
drop if alder < 16
keep if bofylke2024 ==321
// Krim variabler
import db/KRIMINALITET_SIKTEDE_GRUPPELOV 2023-12-31 as kriminalitet23
import db/BOFORHOLD_TRANGBODD 2023-01-01 as trangbodhet
tabulate trangbodhet
tabulate kriminalitet23 trangbodhet
tabulate trangbodhet
tabulate kriminalitet23
tabulate kriminalitet23 trangbodhet 
