require no.ssb.fdb:27 as fdb


create-dataset data23
// Så denne arbeidsstedsgreia er ift. "Hovedarbeidsforhold" arbeidsforholdet som tar mest arbeidstid (?) Alfanumerisk, tverrsnitt, person
//import fdb/REGSYS_ARB_ARBKOMM 2022-11-16 as arbeidsted
//import fdb/BEFOLKNING_KOMMNR_FORMELL 2022-01-01 as bosted


//Gjøres om til 2024 når dataene kommer
import fdb/BEFOLKNING_STATUSKODE 2023-01-01 as regstat1

import fdb/BEFOLKNING_KOMMNR_FAKTISK 2023-01-01 as bosted23
//generate fylke = substr(arbeidsted,1,2)
//generate kom = substr(arbeidsted, 1,4)

//generate BoFylke = substr(bosted,1,2)
//generate BoKom = substr(bosted, 1,4)

generate BoFylke23 = substr(bosted23,1,2)
generate BoKom23 = substr(bosted23, 1,4)

keep if BoFylke23 == '30' | BoFylke23 == '01' |BoFylke23 == '02' | BoFylke23 == '06' | BoFylke23 == '03'
//destring kom
//clone-variables kom -> økreg

clone-variables BoKom23 -> ABO
destring ABO
recode ABO (3019/3037 = 1 'Akershus') (3005/3007 3038/3054 = 2 'Buskerud') (3001/3004 3011/3018 = 3'Østfold') (0301 = 4 'Oslo')
tabulate ABO
//keep if fylke == '30' | fylke == '01' |fylke == '02' | fylke == '06' | fylke == '03'
//destring kom
//clone-variables kom -> økreg


import fdb/BEFOLKNING_INNGRUNN1 as innvandrergrunn
generate flyktning = 0 
replace flyktning = 1 if innvandrergrunn == 'FLU'

//sankey BoFylke BoFylke23 if innvandrergrunn == 'FLU'

import fdb/BEFOLKNING_FODELAND as fødeland

clone-variables fødeland -> ukr3
destring ukr3
recode ukr3 (000/106 111/134 136/146 151/990 = 0) (135 148 = 1) 
define-labels ukra3 0 'Resten' 1 'Ukrainer-ish'
assign-labels ukr3 ukra3
generate UkrFlu3 = 0 if innvandrergrunn == 'FLU' & ukr3 == 0
replace UkrFlu3 = 1 if ukr3 == 1 & innvandrergrunn == 'FLU'
recode UkrFlu3 (0 = 0 'Resten')(1 = 1 'Ukrainer')


tabulate UkrFlu3 ABO

//import fdb/BEFOLKNING_FODELAND as fødeland
//clone-variables fødeland -> fødeland2
//destring fødeland2
//recode fødeland2 (000 = 0 'Norsk') (143 404/578 111 120 138 140 148 155 156 159/164 195 203/393 601/605 606/613 616/672 677/678 679/680 685 705/775 802 813 806 811 815 814 816 826 827 830 833 835 839 980 990 = 2 'Ikke-Vestlig') (101/141 144/158 500 612 684 805 820 = 1 'Vestlig') 

create-dataset telledager
import-event fdb/BOSATTEFDT_BOSTED 2018-01-01 to 2022-12-31 as norskbodd
replace STOP@norskbodd = date(2022,12,31) if STOP@norskbodd > date(2022,12,31)
replace START@norskbodd = date(2018,01,01) if START@norskbodd < date(2018,01,01)
generate dager = STOP@norskbodd - START@norskbodd + 1
collapse(sum) dager, by(PERSONID_1)
boxplot dager
summarize dager
histogram dager, width(30)
drop if sysmiss(dager)
clone-variables dager -> tidsintervaller
recode tidsintervaller (0= 0 'Ukjent')(1/183 = 1 'Opp til 6 mnd') (184/364 = 2 '6-12 mdn') (365/99999999999 = 3 'Mer enn 1 år')
tabulate tidsintervaller
// KEEP IF dager mindre enn feks 2 år? For Ukrainernes del?
merge tidsintervaller into data23
use data23
tabulate tidsintervaller if UkrFlu3 == 1
tabulate tidsintervaller if flyktning == 1 
import fdb/NUDB_BU 2022-01-11 as utd22

replace utd22 = substr(utd22,1,1)

destring utd22
tabulate utd22
import fdb/BEFOLKNING_FOEDSELS_AAR_MND as faarmnd
generate alder = 2023 -int(faarmnd/100)
keep if alder <26
generate dropout = 0
//replace dropout = 1 if utd22 < 4 & utd22 > 3 & alder > 17

// Det er bare folk over 46 som kan ha UTD22 == 3. Så jeg tror de som ikke har fullført 4 er dropouts

tabulate utd22
replace dropout = 1 if utd22 <= 4   & alder >15 & alder !=16 & alder != 17
tabulate utd22
tabulate dropout

recode dropout (. = 0)

tabulate dropout
tabulate alder if dropout == 1
tabulate UkrFlu3 dropout
tabulate tidsintervaller dropout if flyktning == 1 

import fdb/BEFOLKNING_FOEDSELS_AAR_MND as faarmnd
generate alder = 2023- int(faarmnd/100)
//keep if alder >= 19
//keep if alder <= 60

//generate aldersgruppe = '0'
//replace aldersgruppe = '0-15 år' if alder > 0
//replace aldersgruppe = '16-20 år' if alder > 16
//replace aldersgruppe = '20-29 år' if alder > 20
//replace aldersgruppe = '30-39 år' if alder > 30
//replace aldersgruppe = '40-49 år' if alder > 40
//replace aldersgruppe = '50-59 år' if alder > 50
//replace aldersgruppe = '60-67 år' if alder > 60
//replace aldersgruppe = 'Over 67 år ' if alder > 67
//replace aldersgruppe = 'Ukjent alder' if sysmiss(faarmnd)

keep if alder >= 10
keep if alder <= 25

tabulate UkrFlu3 alder
histogram alder if UkrFlu3 == 1

tabulate tidsintervaller if UkrFlu3 == 1 & ABO == 1 

replace tidsintervaller = "mindre enn 1 år" if dager <= 365
replace tidsintervaller = "1-2 år" if dager > 365 & dager <= 730
replace tidsintervaller = "Mer enn 2 år" if dager > 730


recode dager (min/365 = "Mindre enn 1 år") (366/730 = "1-2 år") (731/max = "Mer enn 2 år"), generate(dag_intervaller)

tabulate dag_intervaller

rename dager bo_dager
//merge bo_dager into 
